<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexões de Redes</title>
</head>
<body>
        <body background="img/2275420-uma-rede-de-conexoes-digitais-sofisticadas-vetor.jpg"
        topmargin=50git st leftmargin=500 >
            <font color="#ffffff">

                <body id="all">
        <a class="navbar-brand" href="/">
            <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
          </a>
        
              <font face="Bahnschrift SemiCondensed">
                <h1>________________________________
                </h1>
                <h1>
                    Conexões de Redes
        </h1>
        <h3>
             Programador Informatico 1º ano
        </h3>
    <h3>
    Aluno: Alexandre Bento
    </h3>
    <h1>________________________________
    </h1>


    <style>

        body {
            background-color: black;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #menu {
        margin-left: 20%;   
            }
            #leftButton {
          background-color: #5fbd6c;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
        }
            </style>
            </head>
          
            <button id="leftButton"> <a href="" >Menu</a></button>
        
</body>
</html>